<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            style="@style/StudentItem"
            android:id="@+id/tvItemName"
            android:textSize="20dp"/>
        <TextView
            style="@style/StudentItem"
            android:id="@+id/tvItemPhone"/>
        <TextView
            style="@style/StudentItem"
            android:id="@+id/tvItemMail"/>
        <TextView
            style="@style/StudentItem"
            android:id="@+id/tvItemAdd"/>
        <TextView
            style="@style/StudentItem"
            android:id="@+id/tvItemDOB"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/StudentItem"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:id="@+id/tvItemGender"/>
            <TextView
                style="@style/StudentItem"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:id="@+id/tvItemBloodgrp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/itemEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_edit_24"/>
            <ImageButton
                android:id="@+id/itemDelet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_delete_24"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>